### ISSUE TITLE
Segfault in gauss_seidel_numeric

### ISSUE THREAD

**Issue by jennloe** [kokkos/kokkos-kernels#1168]
While trying to evaluate #1154, I am running into a segfault.  By my print-debugging, the segfault appears to be in `KokkosSparse_pcg.hpp` in the call to `gauss_seidel_numeric.` 

```  if(use_sgs) {
    std::cout << "In if(use_sgs)..." << std::endl;
    timer.reset();
    z = y_vector_t( "pcg::z" , count_total );
    if (use_par_sgs) {
      std::cout << "In par_sgs, calling gauss seidel numeric..." << std::endl;
      gauss_seidel_numeric
        (&kh, count_total, count_total, crsMat.graph.row_map, crsMat.graph.entries, crsMat.values);

      Space().fence();
```
The function call is: (Laplace3D40.mtx is a standard Laplacian generated with Trilinos::Galeri.)
`./sparse_pcg --mtx Laplace3D40.mtx --openmp 2`

The gdb call stack doesn't seem to give much helpful info?
```In if(use_sgs)...
In par_sgs, calling gauss seidel numeric...

Program received signal SIGSEGV, Segmentation fault.
0x000000001167b31c in Kokkos::Impl::HostThreadTeamData::pool_member (this=0x27aaca00, r=0)
    at /home/jloe/Kokkos/kokkos/installDEBUG/include/impl/Kokkos_HostThreadTeam.hpp:244
244         return (reinterpret_cast<HostThreadTeamData**>(m_pool_scratch +
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.ppc64le libgcc-4.8.5-39.el7.ppc64le libgomp-4.8.5-39.el7.ppc64le libstdc++-4.8.5-39.el7.ppc64le
(gdb) bt
#0  0x000000001167b31c in Kokkos::Impl::HostThreadTeamData::pool_member (this=0x27aaca00, r=0)
    at /home/jloe/Kokkos/kokkos/installDEBUG/include/impl/Kokkos_HostThreadTeam.hpp:244
#1  0x000000001210ba94 in Kokkos::Impl::ParallelScan<KokkosKernels::Impl::InclusiveParallelPrefixSum<Kokkos::View<int*, Kokkos::HostSpace> >, Kokkos::RangePolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::execute (
    this=<error reading variable: Could not find the frame base for "Kokkos::Impl::ParallelScan<KokkosKernels::Impl::InclusiveParallelPrefixSum<Kokkos::View<int*, Kokkos::HostSpace> >, Kokkos::RangePolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::execute() const".>)
    at /home/jloe/Kokkos/kokkos/installDEBUG/include/OpenMP/Kokkos_OpenMP_Parallel.hpp:677
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I am running on a node of Vortex.  Compilation info is as follows:
``` 1 #!/bin/bash
  2 source ../../loadKokkosBuild.sh
  3 
  4 rm -rf CMake*
  5 KOKKOS_HOME=/ascldap/users/jloe/Kokkos/kokkos
  6 SRCDIR=../
  7 
  8 cmake \
  9 \
 10 -D CMAKE_BUILD_TYPE:STRING=DEBUG \
 11 -DKokkos_ROOT=${KOKKOS_HOME}/installDEBUG \
 12 -DCMAKE_CXX_COMPILER=${KOKKOS_HOME}/bin/nvcc_wrapper \
 13 -D CMAKE_INSTALL_PREFIX=../install/ \
 14 -DKokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE=ON \
 15 -DKokkos_ENABLE_CUDA=ON \
 16 -DKokkos_ARCH_VOLTA70=ON \
 17 -D Kokkos_ARCH_POWER9=ON \
 18 -DCMAKE_VERBOSE_MAKEFILE=ON \
 19 -DKokkos_ENABLE_CUDA_LAMBDA=ON \
 20 -D KokkosKernels_ENABLE_EXAMPLES=ON \
 21 -D KokkosKernels_ENABLE_TESTS=ON \
 22 \
 23 $SRCDIR 2>&1 | tee configure.log
 ```
Loaded modules are:
```  1 #!/bin/bash
  2 
  3 module purge
  4 module load cmake/3.18.0
  5 module load cuda/11.2.0
  6 module load gcc/7.3.1
  ```
Why is this segfaulting?
Thanks!

**Comment by srajama1** [comment]
Is this both on Kokkos and KK develop?

**Comment by srajama1** [comment]
Uhm, are you using two stage GS ? This is inclusive prefix sum is not used in multicolor SGS? Also what is your numrows?

**Comment by srajama1** [comment]
@iyamazaki @brian-kelley I am surprised this is even going to two stage GS, why is that the deafult? I thought we will go to multicolor GS.

**Comment by brian-kelley** [comment]
@jennloe It looks like you built Kokkos with Cuda enabled, but you're requesting OpenMP in pcg. Can you check that your Kokkos and KokkosKernels builds match (meaning Kernels was configured based on the correct Kokkos install)? OpenMP wouldn't be enabled by default based on this Kokkos cmake call.

**Comment by jennloe** [comment]
Hi @brian-kelley, here is my Kokkos config.  Both were build with Cuda and OMP.
```
  1 #!/bin/bash
  2 source ../../loadKokkosBuild.sh
  3 
  4 rm -rf CMake*
  5 KOKKOS_HOME=/ascldap/users/jloe/Kokkos/kokkos
  6 SRCDIR=../
  7 
  8 cmake \
  9 \
 10 -D CMAKE_INSTALL_PREFIX=${KOKKOS_HOME}/install/ \
 11 -D CMAKE_CXX_COMPILER=${KOKKOS_HOME}/bin/nvcc_wrapper \
 12 -D Kokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE=ON \
 13 -D Kokkos_ENABLE_CUDA=ON \
 14 -D Kokkos_ENABLE_OPENMP=ON \
 15 -D Kokkos_ARCH_VOLTA70=ON \
 16 -D Kokkos_ARCH_POWER9=ON \
 17 -D CMAKE_VERBOSE_MAKEFILE=ON \
 18 -D Kokkos_ENABLE_CUDA_LAMBDA=ON \
 19 \
 20 $SRCDIR 2>&1 | tee configure.log
 ```

**Comment by jennloe** [comment]
@srajama1 Looks like I built Kokkos with the develop branch and KokkosKernels with master.  I will pull the updated master and rebuild both, per your suggestion.

**Comment by jennloe** [comment]
I have rebuilt the code with both Kokkos and KokkosKernels on the master branch (after 3.5 release).  The segfault still exists.

I have tried this with one openmp thread.  Still segfaults.

I have run it with a much smaller matrix. (Original test was n = 64,000.)  Even with a matrix as small as n=27, the program still segfaults.

What now?  

```[jloe@vortex14 sparse]$ ./sparse_pcg --mtx Laplace3D3.mtx --openmp 2
Jenn calling Kokkos init.
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
Jenn got past Kokkos Init.
Jenn Running PCG with OpenMP
Jenn about to run_experiment.
Jenn about to call pcgsolve.
Jenn in pcgsolve setup...
Jenn about to call gs prec.
In if(use_sgs)...
In par_sgs, calling gauss seidel numeric...
Segmentation fault
[jloe@vortex14 sparse]$ ./sparse_pcg --mtx Laplace3D3.mtx --openmp 1
Jenn calling Kokkos init.
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
Jenn got past Kokkos Init.
Jenn Running PCG with OpenMP
Jenn about to run_experiment.
Jenn about to call pcgsolve.
Jenn in pcgsolve setup...
Jenn about to call gs prec.
In if(use_sgs)...
In par_sgs, calling gauss seidel numeric...
Segmentation fault
```

**Comment by jennloe** [comment]
Happily, I am able to get more detailed gdb output with one openmp thread:
```

Program received signal SIGSEGV, Segmentation fault.
0x000000001167d3cc in Kokkos::Impl::HostThreadTeamData::pool_member(int) const ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.ppc64le libgcc-4.8.5-39.el7.ppc64le libgomp-4.8.5-39.el7.ppc64le lib
stdc++-4.8.5-39.el7.ppc64le
(gdb) bt
#0  0x000000001167d3cc in Kokkos::Impl::HostThreadTeamData::pool_member(int) const ()
#1  0x000000001210d870 in Kokkos::Impl::ParallelScan<KokkosKernels::Impl::InclusiveParallelPrefixSum<Kokkos::View<int*, Kokkos::HostSpace> >,
 Kokkos::RangePolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::execute() const [clone ._omp_fn.103] ()
#2  0x00007fffe1a63f00 in GOMP_parallel () from /lib64/libgomp.so.1
#3  0x00000000121654b4 in Kokkos::Impl::ParallelScan<KokkosKernels::Impl::InclusiveParallelPrefixSum<Kokkos::View<int*, Kokkos::HostSpace> >,
 Kokkos::RangePolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::execute() const ()
#4  0x0000000012153290 in void Kokkos::parallel_scan<Kokkos::RangePolicy<Kokkos::OpenMP>, KokkosKernels::Impl::InclusiveParallelPrefixSum<Kok
kos::View<int*, Kokkos::HostSpace> > >(Kokkos::RangePolicy<Kokkos::OpenMP> const&, KokkosKernels::Impl::InclusiveParallelPrefixSum<Kokkos::Vi
ew<int*, Kokkos::HostSpace> > const&, std::string const&, std::enable_if<Kokkos::is_execution_policy<Kokkos::RangePolicy<Kokkos::OpenMP> >::v
alue, void>::type*) ()
#5  0x000000001213eb90 in void Kokkos::parallel_scan<Kokkos::RangePolicy<Kokkos::OpenMP>, KokkosKernels::Impl::InclusiveParallelPrefixSum<Kok
kos::View<int*, Kokkos::HostSpace> > >(std::string const&, Kokkos::RangePolicy<Kokkos::OpenMP> const&, KokkosKernels::Impl::InclusiveParallel
PrefixSum<Kokkos::View<int*, Kokkos::HostSpace> > const&) ()
#6  0x000000001212d56c in void KokkosKernels::Impl::kk_inclusive_parallel_prefix_sum<Kokkos::View<int*, Kokkos::HostSpace>, Kokkos::OpenMP>(K
okkos::View<int*, Kokkos::HostSpace>::value_type, Kokkos::View<int*, Kokkos::HostSpace>) ()
#7  0x00000000121231f0 in void KokkosKernels::Impl::inclusive_parallel_prefix_sum<Kokkos::View<int*, Kokkos::HostSpace>, Kokkos::OpenMP>(Kokk
os::View<int*, Kokkos::HostSpace>::value_type, Kokkos::View<int*, Kokkos::HostSpace>) ()
#8  0x000000001211f274 in void KokkosKernels::Impl::create_reverse_map<Kokkos::View<int*, Kokkos::HostSpace>, Kokkos::View<int*, Kokkos::Host
Space>, Kokkos::OpenMP>(Kokkos::View<int*, Kokkos::HostSpace>::value_type const&, Kokkos::View<int*, Kokkos::HostSpace>::value_type const&, K
okkos::View<int*, Kokkos::HostSpace> const&, Kokkos::View<int*, Kokkos::HostSpace>&, Kokkos::View<int*, Kokkos::HostSpace>&) ()
#9  0x00000000128add10 in KokkosSparse::Impl::PointGaussSeidel<KokkosKernels::Experimental::KokkosKernelsHandle<int const, int const, double 
const, Kokkos::OpenMP, Kokkos::HostSpace, Kokkos::HostSpace>, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kok
kos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, 
Kokkos::MemoryTraits<1u> >, Kokkos::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::Memory
Traits<1u> > >::initialize_symbolic() ()
#10 0x00000000128a8b64 in KokkosSparse::Impl::PointGaussSeidel<KokkosKernels::Experimental::KokkosKernelsHandle<int const, int const, double 
const, Kokkos::OpenMP, Kokkos::HostSpace, Kokkos::HostSpace>, Kokkos::View<int 
const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, 
Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, 
Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> > >::initialize_numeric() ()
#11 0x00000000128a6a64 in KokkosSparse::Impl::GAUSS_SEIDEL_NUMERIC<KokkosKernels::
Experimental::KokkosKernelsHandle<int const, int const, double const, Kokkos::OpenMP, Kokkos::HostSpace, 
Kokkos::HostSpace>, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, 
Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double const*, 
Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, false, true>::gauss_seidel_numeric(KokkosKernels::Experimental::KokkosKernelsHandle<int const, int const, double const, Kokkos::OpenMP, Kokkos::HostSpace, Kokkos::HostSpace>*, int, int, Kokkos::View<int const*, Kokkos::LayoutLeft, 
Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, 
Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, 
Kokkos::MemoryTraits<1u> >, bool) ()
#12 0x000000001005cf9c in void KokkosSparse::Experimental::gauss_seidel_numeric<KokkosKernels::Experimental::KokkosKernelsHandle<int, int, double, Kokkos::OpenMP, Kokkos::OpenMP, Kokkos::OpenMP>, 
Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, 
Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft,
 Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> >, 
 Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, void> >(KokkosKernels::Experimental::KokkosKernelsHandle<int, int,
  double, Kokkos::OpenMP, Kokkos::OpenMP, Kokkos::OpenMP>*, KokkosKernels::Experimental::KokkosKernelsHandle<int, int, double, Kokkos::OpenMP, 
 Kokkos::OpenMP, Kokkos::OpenMP>::const_nnz_lno_t, KokkosKernels::Experimental::KokkosKernelsHandle<int, int, double, Kokkos::OpenMP, 
 Kokkos::OpenMP, Kokkos::OpenMP>::const_nnz_lno_t, Kokkos::View<int const*,
  Kokkos::LayoutLeft, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, 
 Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> >, 
 Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, void>, bool) ()
#13 0x000000001004dc48 in void KokkosKernels::Experimental::Example::pcgsolve<KokkosKernels::Experimental::KokkosKer
nelsHandle<int, int, double, Kokkos::OpenMP, Kokkos::OpenMP, Kokkos::OpenMP>, KokkosSparse::CrsMatrix<double, int, Kokkos::OpenMP, void, int>, Kokkos::View<double*,
 Kokkos::LayoutRight, Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, 
 Kokkos::MemoryTraits<0u> >, Kokkos::View<double*, Kokkos::LayoutRight, 
 Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> > 
 >(KokkosKernels::Experimental::KokkosKernelsHandle<int, int, double, Kokkos::OpenMP,
 Kokkos::OpenMP, Kokkos::OpenMP>&, KokkosSparse::CrsMatrix<double, int, Kokkos::OpenMP, void, int> const&, Kokkos::View<double*, Kokkos::LayoutRight, 
 Kokkos::Device<Kokkos::OpenMP, Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> > const&, Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::OpenMP, 
 Kokkos::HostSpace>, Kokkos::MemoryTraits<0u> >, unsigned long, double, KokkosKernels::Experimental::Example::CGSolveResult*, bool, int, bool) ()
#14 0x0000000010043cdc in void run_experiment<Kokkos::OpenMP, KokkosSparse::CrsMatrix<double, int, Kokkos::OpenMP, void, int> >(KokkosSparse::CrsMatrix<double, int, Kokkos::OpenMP, void, int>, int, bool) ()
#15 0x000000001003ce8c in void run_pcg<Kokkos::OpenMP>(int*, char const*) ()
#16 0x00000000100308cc in main ()

**Comment by brian-kelley** [comment]
@jennloe Thanks, I was able to replicate this. Sorry for making you jump through hoops - just wanted to eliminate the potential build related causes.

Interestingly, this happens for one OpenMP thread but not Serial. And we test this on OpenMP during nightly and PR testing, but with randomly generated matrices.

**Comment by jennloe** [comment]
Glad you were able to replicate the issue!  (Well, not glad that it's still segfaulting...)  Weird that this doesn't happen with the random matrices. 

BTW- where do I see the commands that get run in the nightly testing?  I wasn't able to find it at first look.

**Comment by brian-kelley** [comment]
@jennloe The nightly tests just run everything in unit_tests. It doesn't run the full PCG (that only exists as a perf_test), but some of them definitely run Gauss-Seidel in this configuration (OpenMP, point multicolor, structurally symmetric).

**Comment by brian-kelley** [comment]
@jennloe I don't think we document exactly what commands are run in nightly testing (unlike PR testing, where the Github bot tells you instructions to replicate). If you have Jenkins SON job changing permissions, you can go into "Configure" on the job and see the command directly. Otherwise, if you go to "Console output" for a job, you can see what modules were loaded and what cm_generate_makefile (configure) command was run. Then it's just make/ctest.

**Comment by brian-kelley** [comment]
@jennloe This ended up being a bug in argument processing - we were requesting 0 OpenMP threads even if you passed in ``--openmp N`` with N being nonzero. A fix is ready in #1182, and I asked Kokkos to verify that this value is nonzero when you do ``Kokkos::initialize(args)``.

**Comment by jennloe** [comment]
@brian-kelley Great!  I will look at this again soon. Thanks!

**Comment by brian-kelley** [comment]
The fix has been merged into develop.

**Comment by ndellingwood** [comment]
Cross-reference PR #1182
