### ISSUE TITLE
graph and sparse unit tests fail under CUDA, when kokkos deprecated disabled

### ISSUE THREAD

**Issue by brian-kelley** [kokkos/kokkos-kernels#468]
When building current develop KokkosKernels inside Trilinos (with CMake), configured with ``-DKOKKOS_ENABLE_DEPRECATED_CODE=OFF``, the following tests fail:

``KokkosKernels_sparse_cuda_MPI_1``
``KokkosKernels_graph_cuda_MPI_1``

**Comment by ndellingwood** [comment]
@brian-kelley can you post more info about your configuration, system tested on, and the specific tests that failed? You should be able to rerun with something like `ctest -R KokkosKernels_sparse_cuda_MPI_1 -VV`

**Comment by brian-kelley** [comment]
@ndellingwood I discovered this by building Trilinos with Kokkos/Tpetra deprecated code disabled builds, so it happens with the kokkos/kokkos-kernels Trilinos snapshots. But I also tried it with 
Platform: RHEL7, Pascal61 GPU (Quadro P2000), Skylake Xeon
Compiler: GCC 7.2.0, CUDA 10.1
Kokkos version: Trilinos snapshot, corresponding to 2983b80d9
Kokkos-Kernels version: Trilinos snapshot (d86db1111) OR current develop (4f251f200)

Only the size_type = size_t versions of these tests fail, not size_type = int. Both failures happen inside "symmetrize" helper functions.

Sparse failure point:
cuda.sparse_gauss_seidel_double_int_size_t_TestExecSpace
Floating point exception (core dumped)
```
Backtrace:
#0  0x00007fffe477715c in KokkosKernels::Impl::symmetrize_and_get_lower_diagonal_edge_list<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int*, Kokkos::CudaUVMSpace>, Kokkos::Cuda> (num_rows_to_symmetrize=10000, xadj=..., adj=..., 
    sym_srcs=..., sym_dsts_=...) at /ascldap/users/bmkelle/CudaTrilinos/Trilinos/packages/kokkos-kernels/src/common/KokkosKernels_Utils.hpp:1161
#1  0x00007fffe47733de in KokkosGraph::GraphColoringHandle<unsigned long const, int const, int const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>::symmetrize_and_calculate_lower_diagonal_edge_list<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> > > (this=0xb9ad970, nv=10000, xadj=..., adj=...) at /ascldap/users/bmkelle/CudaTrilinos/Trilinos/packages/kokkos-kernels/src/graph/KokkosGraph_Distance1ColorHandle.hpp:464
#2  0x00007fffe489dc5b in KokkosSparse::Impl::GaussSeidel<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned long const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace> >::initialize_symbolic (this=0x7fffffffc710) at /ascldap/users/bmkelle/CudaTrilinos/Trilinos/packages/kokkos-kernels/src/sparse/impl/KokkosSparse_gauss_seidel_impl.hpp:617
#3  0x00007fffe489d896 in KokkosSparse::Impl::GAUSS_SEIDEL_SYMBOLIC<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned long const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, false, true>::gauss_seidel_symbolic (handle=0x7fffffffc860, num_rows=10000, num_cols=10000, row_map=..., entries=..., is_graph_symmetric=false)
    at /ascldap/users/bmkelle/CudaTrilinos/Trilinos/packages/kokkos-kernels/src/sparse/impl/KokkosSparse_gauss_seidel_spec.hpp:242
#4  0x00000000004c823e in KokkosSparse::Experimental::gauss_seidel_symbolic<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned long const, int, double, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> > > (handle=0x7fffffffc960, num_rows=10000, num_cols=10000, row_map=..., entries=..., is_graph_symmetric=false)
    at /ascldap/users/bmkelle/CudaTrilinos/Trilinos/packages/kokkos-kernels/src/sparse/KokkosSparse_gauss_seidel.hpp:106
```

Graph failure point:
cuda.graph_graph_color_double_int_size_t_TestExecSpace
Thread 1 "KokkosKernels_g" received signal SIGFPE, Arithmetic exception.

```
#0  0x000000000057c266 in KokkosKernels::Impl::symmetrize_graph_symbolic_hashmap<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<unsigned long*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Cuda> (num_rows_to_symmetrize=50000, xadj=..., adj=..., sym_xadj=..., sym_adj=...)
    at /ascldap/users/bmkelle/CudaTrilinos/Trilinos/packages/kokkos-kernels/src/common/KokkosKernels_Utils.hpp:1305
#1  0x0000000000575ffd in test_coloring<double, int, unsigned long, Kokkos::Cuda> (numRows=50000, nnz=1500179, bandwidth=200, row_size_variance=10)
```

**Comment by brian-kelley** [comment]
@ndellingwood I figured out what was happening and have a fix in #472.

**Comment by brian-kelley** [comment]
@srajama1 Ah, the maximum team size is actually coming from Kokkos::TeamPolicy::team_size_max(), not anywhere in KokkosKernels. So either that has a bug or we're interpreting its return value wrong.

**Comment by crtrott** [comment]
@no the problem is that you divide the team_size by the vector_length and get zero. Generally the new non-deprecated interfaces give you a correct handle which includes the option to provide a vector_length. You should do that, in which case Kokkos will give you a team_size which does take vector length into acocunt:

See documentation here:
https://github.com/kokkos/kokkos/wiki/Kokkos::TeamPolicy

**Comment by brian-kelley** [comment]
@crtrott So for CUDA, team size is now measured in warps, not threads? I think that means I need to do this:
```
    MyExecSpace execSpace;
    //vector_size = 32
    team_policy tmp_policy(execSpace, 1, Kokkos::AUTO, vector_size);
    suggTeamSize = tmp_policy.team_size_recommended( fse, Kokkos::ParallelForTag() );
    size_t threadsPerTeam = suggTeamSize * vector_size;
    Kokkos::parallel_for("KokkosKernels::Common::SymmetrizeAndGetLowerDiagonalEdgeList::S0",
team_policy((num_rows_to_symmetrize + threadsPerTeam - 1) /  threadsPerTeam,
teamSizeMax, vector_size), fse);
    execSpace.fence();
```

**Comment by crtrott** [comment]
No team size is not measured in warps. It takes into account the vector length though. 
Here is two simple cases: for a small kernel with say only 32 registers used:
```c++
TeamPolicy<>(1,1).team_size_max(functor,ParallelForTag()) == 1024
TeamPolicy<>(1,1,8).team_size_max(functor,ParallelForTag()) == 128
TeamPolicy<>(1,1,32).team_size_max(functor,ParallelForTag()) == 32
```

If you use per thread scratch memory it could be more like this:
```c++
TeamPolicy<> policy(1,1);
policy.set_scratch_size(1,PerThread(1024));
policy.team_size_max(functor,ParallelForTag()) == 47;
TeamPolicy<> policy_vec(1,1,8);
policy_vec.set_scratch_size(1,PerThread(1024));
policy_vec.team_size_max(functor,ParallelForTag()) == 47;
```
since the vector_length doesn't effect the total scratch memory utilized.

**Comment by crtrott** [comment]
Do my examples above make sense?

**Comment by brian-kelley** [comment]
Yes they do, thank you. This should be a simple fix then, since the only change is to not divide maxTeamSize by vector_length.
